PORT=
MONGODB_URI=
CORS_ORIGIN=
NODE_ENV=

# Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Email Notifications (for appointment confirmations)
EMAIL_USER=
EMAIL_PASS=